<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feymat</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      background-image: url("/bg.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      text-align: center;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
    }

    @media screen and (max-width: 650px) {
      #footer {
        bottom: 1vh;
      }
    }

  </style>
</head>

<body>
  <div class="bg"></div>
  <footer id="footer">Fey#0002 on Discord <3</footer>
</body>

</html>